# Corner_analysis.lsf

# Corner analysis for strip waveguide with Si thickness and width variations

nominal_th = 220e-9; # nominal Si thickness
nominal_width = 500e-9; # nominal Si width

range_th = [215.3, 223.1]*1e-9;
range_width = [470, 510]*1e-9;

switchtolayout;
    
setnamed('Si','x span',nominal_width);
setnamed('Si','y span',nominal_th);

wg_2D_neff_sweep_wavelength_corneranalysis_JC;

matlabsave ('nominal_2D_neff_sweep_wavelength.mat',f, neff, f_vg, ng, nominal_th, nominal_width, a_fit);

corners_fits = matrix(length(range_th),length(range_width),3);

for (ii=1:length(range_th))
{
    for (jj=1:length(range_width))
    {
        switchtolayout;
    
        setnamed('Si','x span',range_width(jj));
        setnamed('Si','y span',range_th(ii));
        
         wg_2D_neff_sweep_wavelength_corneranalysis_JC;
        
        corners_fits(ii,jj,:) = a_fit;
        
    }
    
}

matlabsave ('corners.mat', corners_fits, range_th, range_width);
        



